<html>
    <head>
        <meta charset="utf-8"/>
        <title>Swap Ethereum for Fuse</title>
        <script src="js/web3/web3.min.js"></script>
        <script src="js/addresses.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <h1>Swap Ethereum for Fuse</h1>
        <p>You sell:
            <label><input type="radio" name="tokenKind" value="ETH" id="tokenKindETH" checked="checked" onclick="document.getElementById('erc20Par').style='display: none'; calcOutput();"/> ETH</label>
            <label><input type="radio" name="tokenKind" value="ERC20" id="tokenKindERC20" onclick="document.getElementById('erc20Par').style='display: block'; calcOutput();"/> ERC-20</label>
        </p>
        <p id="erc20Par" style="display: none;">ERC-20 token address:
            <input type="text" size="42" id="erc20" onchange="calcOutput()"/></p>
        <p>Amount of ETH/token you sell: <input type="text" id="sell" onchange="calcOutput()"/></p>
        <p>Amount of Fuse (on Fuse Network) you buy: <input type="text" id="buy" onchange="calcInput()"/></p>
        <p>Current exchange rate: <span id="rate"></span></p>
        <p><input id="swap" type="button" value="Swap!" disabled="disabled"/></p>
    </body>
</html>